{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder vehicle-dynamics-gem/Assets": {
                    "watch": "@GEMROOT:VehicleDynamics@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder vehicle-dynamics-gem/Registry": {
                    "watch": "@GEMROOT:VehicleDynamics@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
