{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.5445792078971863,
            0.5796597003936768,
            0.6084535121917725,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.1899999976158142,
        "opacity.factor": 1.0,
        "roughness.factor": 0.2199999988079071,
        "specularF0.factor": 0.4399999976158142
    }
}