{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.6941176652908325,
            0.6941176652908325,
            0.6941176652908325,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.9100000262260437,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5299999713897705
    }
}