{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.7490196228027344,
            0.7490196228027344,
            0.7490196228027344,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.6700000166893005,
        "opacity.factor": 1.0,
        "roughness.factor": 0.2199999988079071
    }
}