{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/BridgestonePotenzaRE050A_BaseColor.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.30000001192092896,
        "normal.textureMap": "Textures/BridgestonePotenzaRE050A_Normal.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5527864098548889
    }
}