{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8000000715255737,
            0.0,
            0.0012637707404792309,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 0.41428571939468384,
        "opacity.mode": "Blended",
        "roughness.factor": 0.0
    }
}